R"ASDASD(


  {
  "type": "S",
  "pos": [0,0,4,1],
  "children": [
    {
      "type": "Function",
      "pos": [0,0,4,1],
      "children": [
        {
          "type": "Type",
          "pos": [0,0,0,3],
          "children": [
            ["\"int\"","int",[0,0,0,3]]
          ]
        },
        ["Id","main",[0,4,0,8]],
        ["\"(\"","(",[0,8,0,9]],
        {
          "type": "NamedParams",
          "pos": [18446744073709551615,18446744073709551615,0,0],
          "children": []
        },
        ["\")\"",")",[0,9,0,10]],
        {
          "type": "Block",
          "pos": [1,0,4,1],
          "children": [
            ["\"{\"","{",[1,0,1,1]],
            {
              "type": "Stmt",
              "pos": [2,1,2,7],
              "children": [
                {
                  "type": "Decl",
                  "pos": [2,1,2,7],
                  "children": [
                    {
                      "type": "Type",
                      "pos": [2,1,2,4],
                      "children": [
                        ["\"int\"","int",[2,1,2,4]]
                      ]
                    },
                    ["Id","a",[2,5,2,6]],
                    {
                      "type": "DeclRight",
                      "pos": [2,6,2,7],
                      "children": [
                        ["\";\"",";",[2,6,2,7]]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "Stmt",
              "pos": [3,1,3,23],
              "children": [
                {
                  "type": "Expr1",
                  "pos": [3,1,3,22],
                  "children": [
                    {
                      "type": "Expr16",
                      "pos": [3,1,3,2],
                      "children": [
                        ["Id","a",[3,1,3,2]]
                      ]
                    },
                    ["\"+=\"","+=",[3,3,3,5]],
                    {
                      "type": "Expr12",
                      "pos": [3,6,3,22],
                      "children": [
                        {
                          "type": "Expr15",
                          "pos": [3,6,3,12],
                          "children": [
                            {
                              "type": "Expr16",
                              "pos": [3,6,3,7],
                              "children": [
                                ["Id","b",[3,6,3,7]]
                              ]
                            },
                            ["\"[\"","[",[3,7,3,8]],
                            {
                              "type": "Expr16",
                              "pos": [3,9,3,10],
                              "children": [
                                ["Id","c",[3,9,3,10]]
                              ]
                            },
                            ["\"]\"","]",[3,11,3,12]]
                          ]
                        },
                        ["\"+\"","+",[3,13,3,14]],
                        {
                          "type": "Expr13",
                          "pos": [3,15,3,22],
                          "children": [
                            {
                              "type": "Expr16",
                              "pos": [3,15,3,18],
                              "children": [
                                ["Number","128",[3,15,3,18]]
                              ]
                            },
                            ["\"*\"","*",[3,19,3,20]],
                            {
                              "type": "Expr16",
                              "pos": [3,21,3,22],
                              "children": [
                                ["Number","4",[3,21,3,22]]
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                ["\";\"",";",[3,22,3,23]]
              ]
            },
            ["\"}\"","}",[4,0,4,1]]
          ]
        }
      ]
    }
  ]
}



)ASDASD"